/* rem and em do not depend on html font size in media queries. Instead, 1rem(root font size) = 1em(current font size) = 16px*/

/* ****************** */
/* BELOW 1344px (smaller desktops) */
/* ****************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .subheading {
    font-size: 1.4rem;
  }
}

/* ****************** */
/* BELOW 1200px (Landscape Tablets) */
/* ****************** */

@media (max-width: 75em) {
  html {
    /* 9/16 px */
    /* font-size: 9px; */
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
}

/* ****************** */
/* BELOW 944px (Tablets) */
/* ****************** */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 70%;
  }
  .section-how .left {
    flex-basis: 20%;
    gap: 14rem;
  }
  .section-how .right {
    flex-basis: 80%;
    gap: 5.2rem;
  }
  .step-number {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    margin-bottom: 1.6rem;
  }

  /* MOBILE navigation */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 100%;
    height: 100vh;
    /* transform: translateX(100%); */

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide the navigation */
    /* allows no transition at all */
    /* display : none */

    /* 1) hide element visually */
    opacity: 0;

    /* 2) make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-list {
    margin-top: 4.8rem;
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /* add this classes when user clicks on menu-outline */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
}

/* ****************** */
/* BELOW 704px (Smaller Tablets) */
/* ****************** */

@media (max-width: 44em) {
  .section-how .left {
    gap: 12rem;
  }
  .testi-main {
    grid-template-columns: 1fr 1fr;
  }
  .testi-box--1 {
    display: none;
  }
  .testi-left {
    top: 50%;
    left: 3%;

    transform: translate(-3%, -50%);
  }
  .testi-right {
    top: 50%;
    right: 3%;

    transform: translate(3%, -50%);
  }
  .support-main {
    flex-direction: column;
  }
  .support-heading {
    margin-bottom: 3.2rem;
  }
}

/* ****************** */
/* BELOW 544px (Phones) */
/* ****************** */

@media (max-width: 34em) {
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 55%;
  }
  .section-how .left {
    flex-basis: 30%;
    gap: 20rem;
  }
  .section-how-right {
    flex-basis: 70%;
    gap: 6.2rem;
  }
  .footer-logo {
    flex-basis: 60%;
  }

  .footer-bottom {
    font-size: 1rem;
  }
  .footer-logo {
    font-size: 2.4rem;
  }
}
